<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f105cf9f-49fa-4279-b185-64f81c6e5552</dc:identifier>
        <dc:title>Truetrade: An anonymous decentralized marketplace</dc:title>
        <dc:creator opf:file-as="Stephansen, Tyr" opf:role="aut">Tyr Stephansen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-03T04:30:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;span style="font-size:19px;font-family:'Old Standard TT';vertical-align:baseline;"&gt;A decentralized marketplace cryptocurrency wherein nodes act as shops anonymously. An example implementation is given. &lt;/span&gt;&lt;/span&gt;</dc:description>
        <dc:language>eng</dc:language>
        <dc:subject>Computer science</dc:subject>
        <dc:subject>cryptography</dc:subject>
        <dc:subject>blockchain technology</dc:subject>
        <meta content="{&quot;Tyr Stephansen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-30T01:00:21.125000+00:00" name="calibre:timestamp"/>
        <meta content="Truetrade: An anonymous decentralized marketplace" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
