<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3785747b-702a-4226-b8f2-691e883548d7</dc:identifier>
        <dc:title>PHP Programming Language</dc:title>
        <dc:creator opf:file-as="N/A" opf:role="aut">N/A</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-15T04:30:00+00:00</dc:date>
        <dc:publisher>N/A</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>computer-science</dc:subject>
        <dc:subject>php</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>Computer science</dc:subject>
        <meta content="{&quot;N/A&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-30T00:51:02.478000+00:00" name="calibre:timestamp"/>
        <meta content="PHP Programming Language" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
